<!DOCTYPE html>
<html>
     <head>
          <title>Presentate</title>
                <style>
        .gallery { 
            display: flex; flex-wrap: wrap; } 
        .gallery img { 
                margin: 5px; width: calc(80% / 5 -10px); }
                </style>
</head>
        <body>
     <div class="gallery">
        <img src="1.jpg">
            <img src="2.jpg">
                <img src="3.jpg">
                    <img src="4.jpg">
                <img src="5.jpg">
            <img src="6.jpg">
        <img src="7.jpg">
            <img src="8.jpg">
                <img src="9.jpg">
               </div>
        </body>
</html>
